[gd_scene format=3 uid="uid://c4d1vn0itpmdx"]

[ext_resource type="PackedScene" uid="uid://ci8mmiqe5yk5u" path="res://tree.tscn" id="1_ubfh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_444vf"]
albedo_color = Color(0, 0.7058824, 0.023529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubfh8"]
albedo_color = Color(0, 0.7058824, 0.023529412, 1)

[node name="arena" type="CSGBox3D" unique_id=1603033897]
use_collision = true
size = Vector3(250, 0.5, 250)
material = SubResource("StandardMaterial3D_444vf")

[node name="Wall1" type="CSGBox3D" parent="." unique_id=1530707756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -125)
size = Vector3(250, 15, 0)

[node name="Wal2" type="CSGBox3D" parent="." unique_id=1531367680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 5, 0)
size = Vector3(1, 15, 250)

[node name="Wall3" type="CSGBox3D" parent="." unique_id=207056861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 5, 0)
size = Vector3(1, 15, 250)

[node name="Wall4" type="CSGBox3D" parent="." unique_id=1128874749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 125)
size = Vector3(250, 15, 1)

[node name="Hill" type="CSGSphere3D" parent="." unique_id=858780850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, -9, 0)
radius = 20.0
radial_segments = 21
rings = 12
smooth_faces = false
material = SubResource("StandardMaterial3D_ubfh8")

[node name="Trees" type="Node3D" parent="." unique_id=1069072719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.52679, 0.5000076, 20.35318)

[node name="Tree" parent="Trees" unique_id=121620008 instance=ExtResource("1_ubfh8")]

[node name="Tree2" parent="Trees" unique_id=2141572633 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -11.1885395, 1.2499943, -8.56686)

[node name="Tree3" parent="Trees" unique_id=1213926443 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -12.415884, 1.2499943, -25.075083)

[node name="Tree4" parent="Trees" unique_id=1230383496 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -19.840803, 1.2499924, 21.298943)

[node name="Tree5" parent="Trees" unique_id=386264497 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 26.2234, 1.2499924, 32.37234)

[node name="Tree6" parent="Trees" unique_id=1064832113 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 27.17583, 1.2499924, -93.088104)

[node name="Tree7" parent="Trees" unique_id=1408878531 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -29.46362, 1.2499847, -106.78395)

[node name="Tree8" parent="Trees" unique_id=1401274819 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -20.76408, 1.25, -55.0109)

[node name="Tree9" parent="Trees" unique_id=378348417 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -19.002346, 1.2499924, 52.988586)

[node name="Tree10" parent="Trees" unique_id=154239413 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -53.607296, 1.25, 53.082336)

[node name="Tree11" parent="Trees" unique_id=272305795 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -58.494976, 1.25, 14.998947)

[node name="Tree12" parent="Trees" unique_id=1836860961 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 58.27582, 1.2499847, -63.67874)

[node name="Tree13" parent="Trees" unique_id=900569759 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -73.54581, 1.2499924, -73.153206)

[node name="Tree14" parent="Trees" unique_id=1465355479 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -59.58511, 1.2499924, -29.614794)

[node name="Tree15" parent="Trees" unique_id=883532929 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -73.13083, 1.2499847, -102.66447)
