[gd_scene format=3 uid="uid://c4d1vn0itpmdx"]

[node name="arena" type="CSGBox3D" unique_id=1603033897]
size = Vector3(250, 0.5, 250)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1530707756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -125)
size = Vector3(250, 15, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1531367680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125, 5, 0)
size = Vector3(1, 15, 250)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=207056861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 5, 0)
size = Vector3(1, 15, 250)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1128874749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 125)
size = Vector3(250, 15, 1)

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=885827488]
transform = Transform3D(22.838882, 0, 0, 0, 2.8520284, 0, 0, 0, 12.279811, 0, 0.5865493, 0)
inner_radius = 2.6069534
