[gd_scene format=3 uid="uid://8fbwuj1u4u44"]

[ext_resource type="Script" uid="uid://dhhw2yt3uutq8" path="res://scripts/enemy1.gd" id="1_mbxyh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6rg8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rg8l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6rg8l"]
material = SubResource("StandardMaterial3D_6rg8l")

[node name="enemy1" type="CharacterBody3D" unique_id=1383739987]
collision_layer = 3
script = ExtResource("1_mbxyh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1824893992]
shape = SubResource("SphereShape3D_6rg8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1988273411]
mesh = SubResource("SphereMesh_6rg8l")
