[gd_scene format=3 uid="uid://cln3wo4yxnt1b"]

[ext_resource type="Script" uid="uid://dayhjdmec0hvo" path="res://scripts/experience_point.gd" id="1_sun7t"]

[sub_resource type="SphereMesh" id="SphereMesh_ex3lp"]

[sub_resource type="SphereMesh" id="SphereMesh_3e4lw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wnho6"]
radius = 0.46415627

[node name="experiencePoint" type="Area3D" unique_id=1086687023]
script = ExtResource("1_sun7t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1359464866]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_ex3lp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=856996712]
transform = Transform3D(0.34142134, -0.058578648, 0.19999999, 0.19999999, 0.19999999, -0.28284273, -0.058578648, 0.34142134, 0.19999999, 0, 0, 0)
mesh = SubResource("SphereMesh_3e4lw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=197805933]
shape = SubResource("SphereShape3D_wnho6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
