[gd_scene format=3 uid="uid://o7n1jjqj0vbw"]

[ext_resource type="PackedScene" uid="uid://ci8mmiqe5yk5u" path="res://tree.tscn" id="1_ubfh8"]
[ext_resource type="PackedScene" uid="uid://ch0exdx0a55dy" path="res://Spawner/Spawn.tscn" id="2_vqyi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubfh8"]
albedo_color = Color(0, 0.7058824, 0.023529412, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7v0pp"]
ground_curve = 0.331286

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_7v0pp")

[sub_resource type="Environment" id="Environment_vqyi4"]
background_mode = 2
sky = SubResource("Sky_noarx")
sky_custom_fov = 166.5
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_gge0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqyi4"]
albedo_color = Color(1.2032688e-06, 0.5738928, 0.16383919, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vqyi4"]
material = SubResource("StandardMaterial3D_vqyi4")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gge0k"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="forest arena" type="Node3D" unique_id=1584540013]

[node name="Trees" type="Node3D" parent="." unique_id=1069072719]
transform = Transform3D(1.0008829, 0, 0, 0, 1.0008829, 0, 0, 0, 1.0008829, 18.543148, 0.50044906, 20.37115)

[node name="Tree" parent="Trees" unique_id=121620008 instance=ExtResource("1_ubfh8")]

[node name="Tree2" parent="Trees" unique_id=2141572633 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -11.1885395, 1.2499943, -8.56686)

[node name="Tree3" parent="Trees" unique_id=1213926443 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -12.415884, 1.2499943, -25.075083)

[node name="Tree4" parent="Trees" unique_id=1230383496 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -19.840803, 1.2499924, 21.298943)

[node name="Tree5" parent="Trees" unique_id=386264497 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 26.2234, 1.2499924, 32.37234)

[node name="Tree6" parent="Trees" unique_id=1064832113 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 27.17583, 1.2499924, -93.088104)

[node name="Tree7" parent="Trees" unique_id=1408878531 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -29.46362, 1.2499847, -106.78395)

[node name="Tree8" parent="Trees" unique_id=1401274819 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -20.76408, 1.25, -55.0109)

[node name="Tree9" parent="Trees" unique_id=378348417 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -19.002346, 1.2499924, 52.988586)

[node name="Tree10" parent="Trees" unique_id=154239413 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -53.607296, 1.25, 53.082336)

[node name="Tree11" parent="Trees" unique_id=272305795 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -58.494976, 1.25, 14.998947)

[node name="Tree12" parent="Trees" unique_id=1836860961 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 58.27582, 1.2499847, -63.67874)

[node name="Tree13" parent="Trees" unique_id=900569759 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -73.54581, 1.2499924, -73.153206)

[node name="Tree14" parent="Trees" unique_id=1465355479 instance=ExtResource("1_ubfh8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -59.58511, 1.2499924, -29.614794)

[node name="hills" type="CSGCombiner3D" parent="." unique_id=118064932]
transform = Transform3D(1.0008829, 0, 0, 0, 1.0008829, 0, 0, 0, 1.0008829, 0, 5.0044146, -125.11036)
use_collision = true

[node name="Hill" type="CSGSphere3D" parent="hills" unique_id=858780850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, -14, 125)
radius = 20.0
radial_segments = 21
rings = 30
material = SubResource("StandardMaterial3D_ubfh8")

[node name="Hill2" type="CSGSphere3D" parent="hills" unique_id=1551357863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.31707, -14, 184.99442)
radius = 20.0
radial_segments = 21
rings = 30
material = SubResource("StandardMaterial3D_ubfh8")

[node name="Hill3" type="CSGSphere3D" parent="hills" unique_id=1567653764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.002731, -14, 70.678856)
radius = 20.0
radial_segments = 21
rings = 30
material = SubResource("StandardMaterial3D_ubfh8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=801433875]
environment = SubResource("Environment_vqyi4")
camera_attributes = SubResource("CameraAttributesPhysical_gge0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2028224024]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="enemy_spawner" parent="." unique_id=1852112187 instance=ExtResource("2_vqyi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.12188, 2.55027, 0)

[node name="enemy_spawner2" parent="." unique_id=1203849665 instance=ExtResource("2_vqyi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.666355, 2.5999851, 28.2303)

[node name="enemy_spawner3" parent="." unique_id=1579509703 instance=ExtResource("2_vqyi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.509285, 2.5264482, -31.060066)

[node name="arenaFloor" type="StaticBody3D" parent="." unique_id=450260486]

[node name="MeshInstance3D" type="MeshInstance3D" parent="arenaFloor" unique_id=29560244]
transform = Transform3D(247.27711, 0, 0, 0, 26.650587, 0, 0, 0, 252.91026, 0, -13, 0)
mesh = SubResource("BoxMesh_vqyi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="arenaFloor" unique_id=921002916]
transform = Transform3D(247.27711, 0, 0, 0, 26.650587, 0, 0, 0, 252.91026, 0, -13, 0)
shape = SubResource("ConcavePolygonShape3D_gge0k")
