[gd_scene format=3 uid="uid://3ogrr84620rg"]

[ext_resource type="PackedScene" uid="uid://c4d1vn0itpmdx" path="res://forest_arena.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://m3sigj8s4nmg" path="res://player.tscn" id="2_feb5d"]

[node name="game" type="Node3D" unique_id=466450601]

[node name="forest arena" parent="." unique_id=2100858950 instance=ExtResource("1_e2o6t")]

[node name="Player" parent="." unique_id=1714944700 instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.781025, 0)
mass = 100.0
