[gd_scene format=3 uid="uid://orm513dg4chk"]

[ext_resource type="PackedScene" uid="uid://m3sigj8s4nmg" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c4d1vn0itpmdx" path="res://arena.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cxd17xto40u2i" path="res://enemies/absolute_sphere.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dh0pg7noum18o" path="res://enemy_1.tscn" id="5_7jktm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
background_color = Color(0.68235296, 0, 0, 1)
sky = SubResource("Sky_noarx")
sky_custom_fov = 166.5
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_e2o6t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fc0e3"]

[node name="game" type="Node3D" unique_id=437148300]
script = ExtResource("1_fc0e3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2105940009]
environment = SubResource("Environment_a0tk4")
camera_attributes = SubResource("CameraAttributesPhysical_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1759431117]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="arena" parent="." unique_id=1603033897 instance=ExtResource("2_e2o6t")]

[node name="Player" parent="." unique_id=1314071749 groups=["player"] instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.782625, 3.5926342, -2.7790384)
physics_material_override = SubResource("PhysicsMaterial_fc0e3")

[node name="AbsoluteSphere" parent="." unique_id=1286040135 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.830345, 11.671169, -24.191729)

[node name="enemy1" parent="." unique_id=1383739987 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56464, 2.9185276, -20.939432)
accel = 5.0
