[gd_scene format=3 uid="uid://3ogrr84620rg"]

[ext_resource type="PackedScene" uid="uid://o7n1jjqj0vbw" path="res://forest_arena.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://m3sigj8s4nmg" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://crdlhuohh2d3w" path="res://enemies/snow_man.tscn" id="3_feb5d"]

[node name="game" type="Node3D" unique_id=466450601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031096458, 0, 0)

[node name="forest arena" parent="." unique_id=2100858950 instance=ExtResource("1_e2o6t")]

[node name="Player" parent="." unique_id=1714944700 instance=ExtResource("2_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1226559, 0)
mass = 100.0

[node name="snowman" parent="." unique_id=363226556 instance=ExtResource("3_feb5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.845768, 3.7288246, 0)
