[gd_scene format=3 uid="uid://ddqbjermlnbvu"]

[node name="Mountain" type="Node3D" unique_id=707530539]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1560403167]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1381573749]
transform = Transform3D(30, 0, 0, 0, 0.8259999, -2.2546809, 0, 0.5636702, 3.3039997, 9.95604, 5.7029533, 1.925734)

[node name="USE Circles or capsules?" type="CSGBox3D" parent="." unique_id=2012547641]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 1, 0, 0, 13.44294)
