[gd_scene format=3 uid="uid://b7ddw0m3bkxwe"]

[ext_resource type="Script" uid="uid://qbvcs6p3t2j4" path="res://scripts/player_projectile.gd" id="1_0gc0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gc0p"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_73r22"]
material = SubResource("StandardMaterial3D_0gc0p")

[sub_resource type="SphereShape3D" id="SphereShape3D_dbwdf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0gc0p"]
size = Vector3(0.5045166, 0.58010864, 0.73394775)

[node name="playerProjectile" type="RigidBody3D" unique_id=1077695817]
script = ExtResource("1_0gc0p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1653227038]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_73r22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1509640910]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_dbwdf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1382474018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06581187, 0.001981169, 0.0001232624)
shape = SubResource("BoxShape3D_0gc0p")
debug_color = Color(0.95912963, 0.15941796, 0.33013502, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
