[gd_scene format=3 uid="uid://m3sigj8s4nmg"]

[ext_resource type="Texture2D" uid="uid://bj5tgev4klsij" path="res://download.jpg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c6ci0ect73ili" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dd0rgihjywi66" path="res://scripts/spring_arm_3d.gd" id="3_i3pqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_texture = ExtResource("1_4flbx")

[sub_resource type="SphereMesh" id="SphereMesh_i3pqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hqtel"]

[node name="Player" type="RigidBody3D" unique_id=1714944700]
script = ExtResource("1_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1285117708]
material_override = SubResource("StandardMaterial3D_onrkg")
mesh = SubResource("SphereMesh_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923740636]
shape = SubResource("SphereShape3D_hqtel")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=360830062]
transform = Transform3D(1, 0, 0, 0, 0.9895258, 0.14435619, 0, -0.14435619, 0.9895258, 0, 0.5, 0)
spring_length = 5.0
script = ExtResource("3_i3pqv")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=2042187483]
current = true
