[gd_scene format=3 uid="uid://m3sigj8s4nmg"]

[ext_resource type="Script" uid="uid://c6ci0ect73ili" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://by4b8asxgx2d2" path="res://assets/gray_rocks_diff_4k.jpg" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://pp16gegsjrhv" path="res://menus and ui/gui.tscn" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://ddnof5bh4mt4" path="res://assets/jump.mp3" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://de7faa6haiww1" path="res://assets/slam.mp3" id="5_2hs0m"]
[ext_resource type="AudioStream" uid="uid://dsvwubwuqta43" path="res://assets/death.mp3" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://b7ddw0m3bkxwe" path="res://player_projectile.tscn" id="7_1jxqw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_onrkg"]
bounce = 0.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_texture = ExtResource("3_hqtel")

[sub_resource type="SphereMesh" id="SphereMesh_hqtel"]
material = SubResource("StandardMaterial3D_i3pqv")

[sub_resource type="SphereShape3D" id="SphereShape3D_hqtel"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
radius = 3.0426686

[sub_resource type="SphereMesh" id="SphereMesh_1jxqw"]

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "Pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dw050"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw050"]
_data = {
&"Pulse": SubResource("Animation_1jxqw"),
&"RESET": SubResource("Animation_dw050")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jxqw"]
height = 2.3579102

[node name="player" type="RigidBody3D" unique_id=1714944700 groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_onrkg")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_onrkg")
projectile_scene = ExtResource("7_1jxqw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=428767]
mesh = SubResource("SphereMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923740636]
shape = SubResource("SphereShape3D_hqtel")

[node name="CameraRig" type="SpringArm3D" parent="." unique_id=1564485282]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 2.58, 3.5)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2042187483]
current = true

[node name="touchingFloor" type="RayCast3D" parent="." unique_id=2055841617]

[node name="damageAura" type="Area3D" parent="." unique_id=220112435]

[node name="auaraRange" type="CollisionShape3D" parent="damageAura" unique_id=1498920748]
shape = SubResource("SphereShape3D_i3pqv")

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="." unique_id=1384958039]
stream = ExtResource("4_sweqy")

[node name="SlamSFX" type="AudioStreamPlayer3D" parent="." unique_id=1822287450]
stream = ExtResource("5_2hs0m")
volume_db = -4.0

[node name="DeathSFX" type="AudioStreamPlayer3D" parent="." unique_id=1114967181]
stream = ExtResource("6_2hs0m")
volume_db = -6.0

[node name="gui" parent="." unique_id=659538166 instance=ExtResource("3_i3pqv")]

[node name="playerProjectile" parent="." unique_id=393559453 instance=ExtResource("7_1jxqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2405562, 0)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1535636547]
mesh = SubResource("SphereMesh_1jxqw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D2" unique_id=865025967]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_dw050")
autoplay = &"Pulse"

[node name="spinAttack" type="Area3D" parent="." unique_id=1125207784]

[node name="MeshInstance3D" type="MeshInstance3D" parent="spinAttack" unique_id=2034927104]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.5239736, 0, 0)
mesh = SubResource("CapsuleMesh_1jxqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="spinAttack" unique_id=563377521]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.7029287, -7.822375e-09, 0)
shape = SubResource("CapsuleShape3D_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="damageAura" to="." method="_on_damage_aura_body_entered"]
[connection signal="body_entered" from="spinAttack" to="." method="_on_spin_attack_body_entered"]
