[gd_scene format=3 uid="uid://yibnm3rujw7e"]

[ext_resource type="Script" uid="uid://y8an8iqbiuen" path="res://scripts/spikes.gd" id="1_s0g1x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_s0g1x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrdsm"]

[node name="Spikes" type="RigidBody3D" unique_id=1419556687]
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_s0g1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=674419517]
mesh = SubResource("CylinderMesh_s0g1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1355474400]
shape = SubResource("CapsuleShape3D_nrdsm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
