[gd_scene format=3 uid="uid://bokohp2p07r84"]

[ext_resource type="Script" uid="uid://yuqmcjw7xv8u" path="res://enemies/advanced_enemy.gd" id="1_u6gt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_775av"]
albedo_color = Color(0.22352941, 0.7176471, 0.8901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_car4b"]
albedo_color = Color(1, 0.019607844, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je8x2"]
albedo_color = Color(0.22352941, 0.7176471, 0.8901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56mdf"]
albedo_color = Color(0.10980392, 0, 0.83137256, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_huxek"]
height = 1.1645508

[node name="Advance_enemy" type="CharacterBody3D" unique_id=128083926]
script = ExtResource("1_u6gt7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1193692188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
use_collision = true
radius = 0.25
height = 0.75
material = SubResource("StandardMaterial3D_775av")

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=872446786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
use_collision = true
inner_radius = 0.25
outer_radius = 0.5
material = SubResource("StandardMaterial3D_car4b")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=316735757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
use_collision = true
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_je8x2")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1852862966]
transform = Transform3D(2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 0, 0, 1, 0.25, 0.85, 0)
use_collision = true
radius = 0.085
height = 0.25
cone = true
material = SubResource("StandardMaterial3D_56mdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1070613075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4177246, 0)
shape = SubResource("CapsuleShape3D_huxek")
