[gd_scene format=3 uid="uid://bokohp2p07r84"]

[ext_resource type="Script" uid="uid://d2s7x407y180s" path="res://scripts/enemy_ai_RB.gd" id="1_u6gt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6gt7"]
albedo_color = Color(0.2901961, 0.08627451, 0.13333334, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mxt8n"]
material = SubResource("StandardMaterial3D_u6gt7")
top_radius = 0.25
bottom_radius = 0.25
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ao7rc"]
albedo_color = Color(1, 0.019607844, 0.047058824, 1)

[sub_resource type="TorusMesh" id="TorusMesh_gqxu6"]
material = SubResource("StandardMaterial3D_ao7rc")
inner_radius = 0.45
outer_radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7w5e"]
albedo_color = Color(0.11372549, 1, 1, 1)
metallic = 0.96
metallic_specular = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_qa8b2"]
material = SubResource("StandardMaterial3D_i7w5e")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s5g1"]
albedo_color = Color(0.07058824, 0.03529412, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2ri5i"]
material = SubResource("StandardMaterial3D_4s5g1")
top_radius = 0.0
bottom_radius = 0.085
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6gt7"]
radius = 0.49951172
height = 1.0630043

[node name="Advance_enemy" type="RigidBody3D" unique_id=2013695041 groups=["Enemies"]]
script = ExtResource("1_u6gt7")

[node name="CSGCylinder3D" type="MeshInstance3D" parent="." unique_id=1645191848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CylinderMesh_mxt8n")

[node name="CSGTorus3D" type="MeshInstance3D" parent="." unique_id=790899847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("TorusMesh_gqxu6")

[node name="CSGBox3D" type="MeshInstance3D" parent="." unique_id=2107698972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("BoxMesh_qa8b2")

[node name="CSGCylinder3D2" type="MeshInstance3D" parent="." unique_id=1276858410]
transform = Transform3D(2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 0, 0, 1, 0.25, 0.85, 0)
mesh = SubResource("CylinderMesh_2ri5i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=542971595]
avoidance_enabled = true

[node name="collisionBox" type="CollisionShape3D" parent="." unique_id=322381400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5043737, 0)
shape = SubResource("CapsuleShape3D_u6gt7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
