[gd_scene format=3 uid="uid://bu0qwuh8hgnn"]

[ext_resource type="Script" uid="uid://d2s7x407y180s" path="res://scripts/enemy_ai_RB.gd" id="1_ubayq"]
[ext_resource type="AudioStream" uid="uid://dyvvem0y4l8a8" path="res://assets/attack.mp3" id="2_5xrap"]
[ext_resource type="AudioStream" uid="uid://c2oym1p6whys2" path="res://assets/hit.mp3" id="3_li1hj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ofcp"]
albedo_color = Color(0, 0, 0.6431373, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5xrap"]
material = SubResource("StandardMaterial3D_6ofcp")
top_radius = 0.0
bottom_radius = 0.3
height = 1.029

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubayq"]
albedo_color = Color(0, 0, 0.69411767, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6ofcp"]
material = SubResource("StandardMaterial3D_ubayq")
radius = 0.25
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xrap"]
albedo_color = Color(0.59607846, 0.043137256, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_li1hj"]
material = SubResource("StandardMaterial3D_5xrap")
top_radius = 0.0
bottom_radius = 0.1
height = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ubayq"]
radius = 0.3881836
height = 1.2581867

[node name="Basic_Enemy" type="RigidBody3D" unique_id=894703537 groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08788657, 0)
contact_monitor = true
script = ExtResource("1_ubayq")

[node name="CSGCylinder3D" type="MeshInstance3D" parent="." unique_id=953017224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42282546, 0)
mesh = SubResource("CylinderMesh_5xrap")

[node name="CSGSphere3D" type="MeshInstance3D" parent="." unique_id=2075893876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92282546, 0)
mesh = SubResource("SphereMesh_6ofcp")

[node name="CSGCylinder3D2" type="MeshInstance3D" parent="." unique_id=327212471]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.28, 0.923, 0)
mesh = SubResource("CylinderMesh_li1hj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1137182418]
avoidance_enabled = true

[node name="collisionBox" type="CollisionShape3D" parent="." unique_id=1845888202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44289932, 0)
shape = SubResource("CapsuleShape3D_ubayq")

[node name="AttacksSFX" type="AudioStreamPlayer3D" parent="." unique_id=1170146433]
stream = ExtResource("2_5xrap")
volume_db = -6.0
max_distance = 20.0
bus = &"SFX"

[node name="HitsSFX" type="AudioStreamPlayer3D" parent="." unique_id=35701471]
stream = ExtResource("3_li1hj")
volume_db = -6.0
max_distance = 20.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
