[gd_scene format=3 uid="uid://bivimaap3ynkn"]

[ext_resource type="Script" uid="uid://d2s7x407y180s" path="res://scripts/enemy_ai_RB.gd" id="1_gy784"]
[ext_resource type="AudioStream" uid="uid://c2oym1p6whys2" path="res://assets/hit.mp3" id="2_xj6yb"]
[ext_resource type="AudioStream" uid="uid://dyvvem0y4l8a8" path="res://assets/attack.mp3" id="3_qoyfr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy784"]
albedo_color = Color(0.49411765, 0.05882353, 0.5529412, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tc8ji"]
material = SubResource("StandardMaterial3D_gy784")
top_radius = 0.25
bottom_radius = 0.25
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj6yb"]
albedo_color = Color(1, 0.3254902, 0.2901961, 1)

[sub_resource type="TorusMesh" id="TorusMesh_qoyfr"]
material = SubResource("StandardMaterial3D_xj6yb")
inner_radius = 0.2
outer_radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5aq1s"]
albedo_color = Color(1, 1, 0.09803922, 1)

[sub_resource type="SphereMesh" id="SphereMesh_05vxu"]
material = SubResource("StandardMaterial3D_5aq1s")
radius = 0.3
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhq0f"]
albedo_color = Color(1, 0.3254902, 0.2901961, 1)

[sub_resource type="TorusMesh" id="TorusMesh_f4jqn"]
material = SubResource("StandardMaterial3D_nhq0f")
inner_radius = 0.2
outer_radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyow8"]
albedo_color = Color(0.7411765, 0.15686275, 0, 0.60784316)

[sub_resource type="CylinderMesh" id="CylinderMesh_c2uqg"]
material = SubResource("StandardMaterial3D_nyow8")
top_radius = 0.0
bottom_radius = 0.12
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gy784"]
radius = 0.54163396
height = 1.0832679

[node name="elite_enemy" type="RigidBody3D" unique_id=1721088939 groups=["Enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006774664, 0, -0.03534293)
mass = 1000.0
script = ExtResource("1_gy784")

[node name="CSGCylinder3D" type="MeshInstance3D" parent="." unique_id=1753230548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57760036, 0)
mesh = SubResource("CylinderMesh_tc8ji")

[node name="CSGTorus3D" type="MeshInstance3D" parent="." unique_id=2019184271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42760038, 0)
mesh = SubResource("TorusMesh_qoyfr")

[node name="CSGSphere3D" type="MeshInstance3D" parent="." unique_id=1418657974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0776004, 0)
mesh = SubResource("SphereMesh_05vxu")

[node name="CSGTorus3D2" type="MeshInstance3D" parent="." unique_id=1915450616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72760034, 0)
mesh = SubResource("TorusMesh_f4jqn")

[node name="CSGCylinder3D2" type="MeshInstance3D" parent="." unique_id=1945668939]
transform = Transform3D(1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0, 1, 0.35, 1.0776004, 0)
mesh = SubResource("CylinderMesh_c2uqg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=338520991]
avoidance_enabled = true

[node name="collisionBox" type="CollisionShape3D" parent="." unique_id=2042078233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7448219, 0)
shape = SubResource("CapsuleShape3D_gy784")

[node name="HitsSFX" type="AudioStreamPlayer3D" parent="." unique_id=1528473822]
stream = ExtResource("2_xj6yb")
volume_db = -6.0
max_distance = 20.0
bus = &"SFX"

[node name="AttacksSFX" type="AudioStreamPlayer3D" parent="." unique_id=338344893]
stream = ExtResource("3_qoyfr")
volume_db = -6.0
max_distance = 20.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
