[gd_scene format=3 uid="uid://dh0pg7noum18o"]

[ext_resource type="Script" uid="uid://d2s7x407y180s" path="res://scripts/enemy_ai_RB.gd" id="1_gwy4j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6rg8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rg8l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6rg8l"]
material = SubResource("StandardMaterial3D_6rg8l")

[node name="enemy1" type="RigidBody3D" unique_id=1083921973 groups=["Enemies"]]
collision_layer = 3
script = ExtResource("1_gwy4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1824893992]
shape = SubResource("SphereShape3D_6rg8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1988273411]
mesh = SubResource("SphereMesh_6rg8l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=383424308]
avoidance_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
