[gd_scene format=3 uid="uid://bw13j8ulaadj8"]

[sub_resource type="SphereMesh" id="SphereMesh_4xowi"]
radius = 10.0
height = 20.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n8kjs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yarm8"]
noise = SubResource("FastNoiseLite_n8kjs")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = SubResource("NoiseTexture2D_yarm8")
roughness = 0.8
emission_enabled = true
emission = Color(0.42429104, 0.09978556, 2.4065375e-08, 1)
emission_energy_multiplier = 0.51
normal_enabled = true
normal_scale = 3.98

[sub_resource type="SphereMesh" id="SphereMesh_r3fl7"]
radius = 12.0
height = 24.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
transparency = 3
alpha_hash_scale = 0.86
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
cull_mode = 1
albedo_color = Color(0.57585585, 0.09763517, 9.62615e-08, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.3529412, 0.12156863, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_noarx"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_i5arm"]
radius = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wc5p8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsk3o"]
noise = SubResource("FastNoiseLite_wc5p8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_color = Color(0.058420584, 0.0584206, 0.058420606, 1)
emission_enabled = true
emission = Color(0.18111157, 0.004368883, 0, 1)
emission_energy_multiplier = 20.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_jsk3o")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_6iypd"]
radius = 1.0

[node name="The World Core" type="Node3D" unique_id=939114410]

[node name="BossBody" type="RigidBody3D" parent="." unique_id=308423634]
mass = 30.0
gravity_scale = 1.5

[node name="CoreMesh" type="MeshInstance3D" parent="BossBody" unique_id=781432064]
mesh = SubResource("SphereMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")

[node name="MagmaMesh" type="MeshInstance3D" parent="BossBody" unique_id=345094111]
mesh = SubResource("SphereMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")

[node name="Collision" type="CollisionShape3D" parent="BossBody" unique_id=1612848603]
transform = Transform3D(21, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 0)
shape = SubResource("SphereShape3D_noarx")

[node name="PlateRoot" type="Node3D" parent="BossBody" unique_id=823188000]

[node name="Plate1" type="MeshInstance3D" parent="BossBody/PlateRoot" unique_id=1143130377]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 8, 0)
mesh = SubResource("TubeTrailMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Plate2" type="MeshInstance3D" parent="BossBody/PlateRoot" unique_id=1679822421]
transform = Transform3D(4, 0, 0, 0, -1.7484555e-07, -4, 0, 4, -1.7484555e-07, 0, 0, 8)
mesh = SubResource("TubeTrailMesh_6iypd")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Plate3" type="MeshInstance3D" parent="BossBody/PlateRoot" unique_id=1738294211]
transform = Transform3D(-1.7484555e-07, -4, 0, 4, -1.7484555e-07, 0, 0, 0, 4, 8, 0, 0)
mesh = SubResource("TubeTrailMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Plate4" type="MeshInstance3D" parent="BossBody/PlateRoot" unique_id=612311520]
transform = Transform3D(-1.7484555e-07, -4, 0, 4, -1.7484555e-07, 0, 0, 0, 4, -8, 0, 0)
mesh = SubResource("TubeTrailMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Plate5" type="MeshInstance3D" parent="BossBody/PlateRoot" unique_id=1944940043]
transform = Transform3D(4, 0, 0, 0, -1.7484555e-07, -4, 0, 4, -1.7484555e-07, 0, 0, -8)
mesh = SubResource("TubeTrailMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Plate6" type="MeshInstance3D" parent="BossBody/PlateRoot" unique_id=1728539260]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -8, 0)
mesh = SubResource("TubeTrailMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_4arys")

[node name="Area3D" type="Area3D" parent="BossBody" unique_id=104748525]

[node name="FloorRay" type="RayCast3D" parent="BossBody" unique_id=2087411227]
target_position = Vector3(0, -2, 0)
