[gd_scene format=3 uid="uid://dl4bftppjrqt1"]

[ext_resource type="Script" uid="uid://ci3r5s88uiqci" path="res://enemy_health_bar.gd" id="1_86byn"]

[sub_resource type="Theme" id="Theme_fuq12"]

[node name="EnemyHealthBar" type="Control" unique_id=150761227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86byn")

[node name="Bar" type="ProgressBar" parent="." unique_id=1212333806]
custom_minimum_size = Vector2(80, 10)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
theme = SubResource("Theme_fuq12")
value = 100.0
show_percentage = false
