[gd_scene format=3 uid="uid://pp16gegsjrhv"]

[ext_resource type="PackedScene" uid="uid://8td6c1bs1vdb" path="res://menus and ui/pause_menu.tscn" id="1_6lon5"]
[ext_resource type="PackedScene" uid="uid://bkiesf1tiyrjb" path="res://menus and ui/user_interface.tscn" id="3_47e7f"]
[ext_resource type="PackedScene" uid="uid://sx8x7j8icr1p" path="res://menus and ui/upgrades_screen.tscn" id="3_eli7m"]
[ext_resource type="PackedScene" uid="uid://dl4bftppjrqt1" path="res://menus and ui/enemy_health_bar.tscn" id="4_47e7f"]
[ext_resource type="PackedScene" path="res://menus and ui/boss_health_bar.tscn" id="5_8b3hb"]

[node name="gui" type="Control" unique_id=530630216]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pause menu" parent="." unique_id=147475881 instance=ExtResource("1_6lon5")]

[node name="upgrades_screen" parent="." unique_id=216765729 instance=ExtResource("3_eli7m")]
process_mode = 3
layer = 2

[node name="userInterface" parent="." unique_id=126740338 instance=ExtResource("3_47e7f")]
layer = 3

[node name="EnemyHealthBar" parent="." unique_id=150761227 instance=ExtResource("4_47e7f")]
layout_mode = 1

[node name="BossHealthBar" parent="." instance=ExtResource("5_8b3hb")]
