[gd_scene format=3 uid="uid://dat6iyrol62hr"]

[ext_resource type="Script" uid="uid://b7gqepkqvbsjj" path="res://menus and ui/gui scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://wf1lm3oelgmo" path="res://assets/Inlanders Demo.otf" id="2_font0"]
[ext_resource type="PackedScene" uid="uid://bxcexrj52ax3" path="res://menus and ui/options_menu.tscn" id="3_q5h2j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gfd0"]
load_path = "res://.godot/imported/main-menu.png-847ee1b82a40cc8625df7db4122cf193.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6kom"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
border_color = Color(0.16206557, 0.1620656, 0.16206548, 1)

[node name="Main menu" type="Control" unique_id=1249878023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="TextureRect" parent="." unique_id=813527631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_0gfd0")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=140710529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=296482728]
layout_mode = 2
theme_override_constants/separation = 16

[node name="startButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1256745212]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Start"

[node name="settingButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1698824037]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="helpButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=625340205]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Help"

[node name="exitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1690058898]
visible = false
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Exit"

[node name="HelpPanel" type="Panel" parent="." unique_id=797689670]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 76.0
offset_right = 244.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6kom")

[node name="Label" type="Label" parent="HelpPanel" unique_id=968881175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2
autowrap_trim_flags = 0
justification_flags = 162

[node name="helpButtonBack" type="Button" parent="HelpPanel" unique_id=85433081]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="OptionsMenu" parent="." unique_id=1779928583 instance=ExtResource("3_q5h2j")]
layout_mode = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/helpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="HelpPanel/helpButtonBack" to="." method="_on_help_back_button_pressed"]
[connection signal="back_pressed" from="OptionsMenu" to="." method="_on_options_menu_back_pressed"]
