[gd_scene format=3 uid="uid://dat6iyrol62hr"]

[ext_resource type="Script" uid="uid://b7gqepkqvbsjj" path="res://menus and ui/gui scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://wf1lm3oelgmo" path="res://assets/Inlanders Demo.otf" id="2_font0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gfd0"]
load_path = "res://.godot/imported/main-menu.png-847ee1b82a40cc8625df7db4122cf193.ctex"

[node name="Main menu" type="Control" unique_id=1249878023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="TextureRect" parent="." unique_id=813527631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_0gfd0")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=140710529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=296482728]
layout_mode = 2
theme_override_constants/separation = 16

[node name="startButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1256745212]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Start"

[node name="settingButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1698824037]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Settings"

[node name="exitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1690058898]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
