[gd_scene format=3 uid="uid://8td6c1bs1vdb"]

[ext_resource type="Shader" uid="uid://el6ke6iu8ynn" path="res://shaders/puaseMenu.gdshader" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://hl3uq38xk0hv" path="res://menus and ui/gui scripts/pause_menu.gd" id="1_nwcfo"]
[ext_resource type="FontFile" uid="uid://wf1lm3oelgmo" path="res://assets/Inlanders Demo.otf" id="2_font0"]
[ext_resource type="Texture2D" uid="uid://dl8k0rybbby80" path="res://assets/resume.png" id="3_14738"]
[ext_resource type="Texture2D" uid="uid://br80b721wlr5l" path="res://assets/restart.png" id="4_v63wl"]
[ext_resource type="Texture2D" uid="uid://b05uajxej5eq" path="res://assets/quit3.png" id="5_lblxi"]
[ext_resource type="Texture2D" uid="uid://doq2uwd0tyitn" path="res://assets/spherevivor-logo.png" id="6_l0g0"]
[ext_resource type="Texture2D" uid="uid://cmwgof8hv4ue7" path="res://assets/help3.png" id="7_helppng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwcfo"]
shader = ExtResource("1_hdmo1")
shader_parameter/lod = 0.158000007505

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xtu1v"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtu1v"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
border_color = Color(0.16206557, 0.1620656, 0.16206548, 1)

[node name="pause menu" type="CanvasLayer" unique_id=1817232568]
process_mode = 3
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=884991663]
material = SubResource("ShaderMaterial_nwcfo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="MainLayout" type="MarginContainer" parent="." unique_id=28173298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 24

[node name="RootVBox" type="VBoxContainer" parent="MainLayout" unique_id=13205961]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Logo" type="TextureRect" parent="MainLayout/RootVBox" unique_id=112853101]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_l0g0")
expand_mode = 1
stretch_mode = 6

[node name="ButtonsCenter" type="CenterContainer" parent="MainLayout/RootVBox" unique_id=103486999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="pauseOptions" type="PanelContainer" parent="MainLayout/RootVBox/ButtonsCenter" unique_id=846360465]
custom_minimum_size = Vector2(460, 260)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/RootVBox/ButtonsCenter/pauseOptions" unique_id=1666072527]
layout_mode = 2
theme_override_constants/separation = 14

[node name="resumeButton" type="Button" parent="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer" unique_id=841365209]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Resume"
icon = ExtResource("3_14738")
icon_alignment = 1
expand_icon = true

[node name="restartButton" type="Button" parent="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer" unique_id=1277501890]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Restart"
icon = ExtResource("4_v63wl")
icon_alignment = 1
expand_icon = true

[node name="helpButton" type="Button" parent="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer" unique_id=940401608]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Help"
icon = ExtResource("7_helppng")
icon_alignment = 1
expand_icon = true

[node name="quitButton" type="Button" parent="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer" unique_id=398176399]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font0")
text = "Quit"
icon = ExtResource("5_lblxi")
icon_alignment = 1
expand_icon = true

[node name="stats" type="HBoxContainer" parent="MainLayout/RootVBox" unique_id=441519511]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="rollingGreese" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=771547592]
material = SubResource("CanvasItemMaterial_xtu1v")
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/rollingGreese" unique_id=335980749]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/rollingGreese" unique_id=1570190755]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="RocketJump" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=829284700]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/RocketJump" unique_id=1360076235]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/RocketJump" unique_id=620876565]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="Slam" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=262430874]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/Slam" unique_id=227311]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/Slam" unique_id=1502686430]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="SloMo" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=960536532]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/SloMo" unique_id=658049348]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/SloMo" unique_id=1250089394]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="CandyHeart" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=923829290]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/CandyHeart" unique_id=1837591661]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/CandyHeart" unique_id=420003645]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="BouncyBalls" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=765491414]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/BouncyBalls" unique_id=1430011453]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/BouncyBalls" unique_id=1288347436]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="SpinningWings" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=139047335]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/SpinningWings" unique_id=987234871]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/SpinningWings" unique_id=193022504]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="AerobicTraining" type="HBoxContainer" parent="MainLayout/RootVBox/stats" unique_id=1292896627]
layout_mode = 2

[node name="Label" type="Label" parent="MainLayout/RootVBox/stats/AerobicTraining" unique_id=571603089]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainLayout/RootVBox/stats/AerobicTraining" unique_id=321270010]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="HelpPanel" type="Panel" parent="." unique_id=1995549196]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 76.0
offset_right = 244.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 0)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtu1v")

[node name="Label" type="Label" parent="HelpPanel" unique_id=1367464407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2
autowrap_trim_flags = 0
justification_flags = 162

[node name="helpButtonBack" type="Button" parent="HelpPanel" unique_id=1340472544]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[connection signal="pressed" from="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer/helpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="MainLayout/RootVBox/ButtonsCenter/pauseOptions/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HelpPanel/helpButtonBack" to="." method="_on_help_back_button_pressed"]
