[gd_scene format=3 uid="uid://8td6c1bs1vdb"]

[ext_resource type="Shader" uid="uid://el6ke6iu8ynn" path="res://shaders/puaseMenu.gdshader" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://hl3uq38xk0hv" path="res://menus and ui/gui scripts/pause_menu.gd" id="1_nwcfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwcfo"]
shader = ExtResource("1_hdmo1")
shader_parameter/lod = 0.158000007505

[node name="pause menu" type="CanvasLayer" unique_id=1817232568]
process_mode = 3
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=884991663]
material = SubResource("ShaderMaterial_nwcfo")
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -10.0
offset_right = 2.1518555
offset_bottom = -10.0

[node name="pauseOptions" type="PanelContainer" parent="." unique_id=846360465]
anchors_preset = -1
anchor_left = 0.33376735
anchor_top = 0.31751543
anchor_right = 0.66623265
anchor_bottom = 0.68248457
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pauseOptions" unique_id=1666072527]
layout_mode = 2

[node name="resumeButton" type="Button" parent="pauseOptions/VBoxContainer" unique_id=841365209]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="restartButton" type="Button" parent="pauseOptions/VBoxContainer" unique_id=1277501890]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Restart"

[node name="quitButton" type="Button" parent="pauseOptions/VBoxContainer" unique_id=398176399]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[node name="stats" type="PanelContainer" parent="." unique_id=1978131070]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_right = 386.0
offset_bottom = 173.0
grow_horizontal = 2

[node name="displayStats" type="RichTextLabel" parent="stats" unique_id=169024059]
layout_mode = 2

[connection signal="pressed" from="pauseOptions/VBoxContainer/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="pauseOptions/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="pauseOptions/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
