[gd_scene format=3 uid="uid://8td6c1bs1vdb"]

[ext_resource type="Shader" uid="uid://el6ke6iu8ynn" path="res://shaders/puaseMenu.gdshader" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://hl3uq38xk0hv" path="res://scripts/pause_menu.gd" id="1_nwcfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwcfo"]
shader = ExtResource("1_hdmo1")
shader_parameter/lod = 0.158000007505

[node name="pause menu" type="Control" unique_id=147475881]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=884991663]
material = SubResource("ShaderMaterial_nwcfo")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -10.0
offset_right = 2.1518555
offset_bottom = -10.0

[node name="pauseOptions" type="PanelContainer" parent="." unique_id=846360465]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -79.5
offset_right = 191.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pauseOptions" unique_id=1666072527]
layout_mode = 2

[node name="resumeButton" type="Button" parent="pauseOptions/VBoxContainer" unique_id=841365209]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="restartButton" type="Button" parent="pauseOptions/VBoxContainer" unique_id=1277501890]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Restart"

[node name="quitButton" type="Button" parent="pauseOptions/VBoxContainer" unique_id=398176399]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit"

[node name="stats" type="PanelContainer" parent="." unique_id=1978131070]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_right = 386.0
offset_bottom = 173.0
grow_horizontal = 2

[node name="displayStats" type="RichTextLabel" parent="stats" unique_id=169024059]
layout_mode = 2

[connection signal="pressed" from="pauseOptions/VBoxContainer/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="pauseOptions/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="pauseOptions/VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
