[gd_scene format=3 uid="uid://sx8x7j8icr1p"]

[ext_resource type="Script" uid="uid://b2gl7af8mfeg" path="res://menus and ui/gui scripts/upgrades_screen.gd" id="1_5h2bv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_aaomk"]

[node name="upgrades_screen" type="CanvasLayer" unique_id=1374553911]
script = ExtResource("1_5h2bv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1913079543]
offset_left = 171.0
offset_top = 121.0
offset_right = 1019.0
offset_bottom = 484.0
alignment = 1

[node name="upgrade1" type="Button" parent="HBoxContainer" unique_id=1116031215]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2

[node name="upgrade2" type="Button" parent="HBoxContainer" unique_id=437269172]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
icon = SubResource("CanvasTexture_aaomk")

[node name="upgrade3" type="Button" parent="HBoxContainer" unique_id=1460339691]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
icon = SubResource("CanvasTexture_aaomk")

[connection signal="pressed" from="HBoxContainer/upgrade1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="HBoxContainer/upgrade2" to="." method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="HBoxContainer/upgrade3" to="." method="_on_upgrade_3_pressed"]
