[gd_scene format=3 uid="uid://bkiesf1tiyrjb"]

[ext_resource type="Script" uid="uid://cvr0l3ebritj3" path="res://menus and ui/gui scripts/user_interface.gd" id="1_kxhmu"]

[sub_resource type="SystemFont" id="SystemFont_sb0x1"]
font_names = PackedStringArray("Jokerman")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_i7dvk"]
font = SubResource("SystemFont_sb0x1")
font_size = 30

[node name="userInterface" type="CanvasLayer" unique_id=1682813763]
layer = 2
script = ExtResource("1_kxhmu")

[node name="speedometer" type="Label" parent="." unique_id=1453805185]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -152.0
offset_right = -7.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_i7dvk")

[node name="playerHealth" type="ProgressBar" parent="." unique_id=778097279]
offset_right = 368.0
offset_bottom = 27.0
