[gd_scene format=3 uid="uid://bkiesf1tiyrjb"]

[ext_resource type="Script" uid="uid://cvr0l3ebritj3" path="res://menus and ui/gui scripts/user_interface.gd" id="1_kxhmu"]
[ext_resource type="FontFile" uid="uid://wf1lm3oelgmo" path="res://assets/Inlanders Demo.otf" id="2_e1c1m"]

[sub_resource type="SystemFont" id="SystemFont_sb0x1"]
font_names = PackedStringArray("Futura")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_i7dvk"]
font = SubResource("SystemFont_sb0x1")
font_size = 90
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0.078431375, 0, 0, 0.7607843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb0x1"]
bg_color = Color(0.08, 0.06, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1c1m"]
bg_color = Color(0.84, 0.09, 0.2, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.08, 0.06, 0.08, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0, 0.09019608, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="LabelSettings" id="LabelSettings_ukq5f"]
font = ExtResource("2_e1c1m")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_vho06"]
font = ExtResource("2_e1c1m")
font_size = 25

[node name="userInterface" type="CanvasLayer" unique_id=1682813763]
layer = 2
script = ExtResource("1_kxhmu")

[node name="speedometer" type="Label" parent="." unique_id=1453805185]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -152.0
offset_right = -7.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_i7dvk")

[node name="playerHealth" type="ProgressBar" parent="." unique_id=1671027482]
custom_minimum_size = Vector2(388, 34)
offset_right = 472.0
offset_bottom = 49.0
theme_override_styles/background = SubResource("StyleBoxFlat_sb0x1")
theme_override_styles/fill = SubResource("StyleBoxFlat_e1c1m")
show_percentage = false

[node name="expBar" type="ProgressBar" parent="." unique_id=211724166]
custom_minimum_size = Vector2(388, 34)
offset_left = 1.0
offset_top = 49.0
offset_right = 473.0
offset_bottom = 83.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
show_percentage = false

[node name="HealthLabel" type="Label" parent="." unique_id=509513826]
offset_left = 7.0
offset_top = 1.0
offset_right = 143.0
offset_bottom = 44.0
text = "Health"
label_settings = SubResource("LabelSettings_ukq5f")

[node name="XPLabel" type="Label" parent="." unique_id=1742752379]
anchors_preset = -1
anchor_right = 0.019000001
anchor_bottom = 0.035
offset_left = 6.0
offset_top = 54.0
offset_right = 62.112
offset_bottom = 64.32
text = "Experience"
label_settings = SubResource("LabelSettings_vho06")
