[gd_scene format=3 uid="uid://bifmjwkh5gmw8"]

[ext_resource type="Script" uid="uid://c0yckcd5qw20s" path="res://enemy_spawner.gd" id="1_n6xch"]

[node name="enemy_spawner" type="Node3D" unique_id=53269534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1180798, 0)

[node name="spawner" type="Marker3D" parent="." unique_id=142191250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.937182, 0)
script = ExtResource("1_n6xch")
