[gd_scene format=3 uid="uid://ch0exdx0a55dy"]

[ext_resource type="Script" uid="uid://bsbjh1bpsxxv4" path="res://spawner.gd" id="1_n6xch"]
[ext_resource type="PackedScene" uid="uid://bu0qwuh8hgnn" path="res://enemies/basic_enemy.tscn" id="2_6uhls"]
[ext_resource type="PackedScene" uid="uid://bokohp2p07r84" path="res://enemies/advanced_enemy.tscn" id="3_8ti2y"]
[ext_resource type="PackedScene" uid="uid://bivimaap3ynkn" path="res://enemies/elite_enemy.tscn" id="4_aw3h4"]
[ext_resource type="PackedScene" uid="uid://crdlhuohh2d3w" path="res://enemies/snow_man.tscn" id="5_dmt5u"]

[node name="enemy_spawner" type="Node3D" unique_id=1852112187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67508197, 0)

[node name="spawn" type="Marker3D" parent="." unique_id=1825139778]
script = ExtResource("1_n6xch")
enemy_scenes = Array[PackedScene]([ExtResource("2_6uhls"), ExtResource("3_8ti2y"), ExtResource("4_aw3h4"), ExtResource("5_dmt5u")])
unlock_waves = Array[int]([3, 5, 8, 9])
max_per_type = Array[int]([6, 3, 2, 1])
wave_size = 3
time_between_spawns = 5.0
time_between_waves = 3.0

[node name="SpawnPoint" type="Marker3D" parent="spawn" unique_id=642416224]

[node name="Timer" type="Timer" parent="spawn" unique_id=1439751585]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1677887677]

[node name="WaveLabel" type="Label" parent="CanvasLayer" unique_id=1825200352]
offset_right = 40.0
offset_bottom = 23.0
