[gd_scene format=3 uid="uid://ch0exdx0a55dy"]

[ext_resource type="Script" uid="uid://ece0k1hyjuvn" path="res://Spawner/spawner.gd" id="1_n6xch"]
[ext_resource type="PackedScene" uid="uid://dh0pg7noum18o" path="res://enemies/enemy_1.tscn" id="2_0stsn"]

[node name="enemy_spawner" type="Node3D" unique_id=1852112187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67508197, 0)

[node name="spawn" type="Marker3D" parent="." unique_id=1825139778]
script = ExtResource("1_n6xch")
enemy_scene = ExtResource("2_0stsn")

[node name="SpawnPoint" type="Marker3D" parent="spawn" unique_id=642416224]

[node name="Timer" type="Timer" parent="spawn" unique_id=1439751585]
