[gd_scene format=3 uid="uid://674galmiswlq"]

[ext_resource type="Script" uid="uid://bm35qdtqeq0hu" path="res://Spawner/Enemy Spawns/BE_spawn.gd" id="1_g6c33"]

[node name="basic_enemy_spawn" type="Node3D" unique_id=442723120]

[node name="spawn" type="Marker3D" parent="." unique_id=23730260]
script = ExtResource("1_g6c33")

[node name="SpawnPoint" type="Marker3D" parent="spawn" unique_id=1999174467]

[node name="Timer" type="Timer" parent="spawn" unique_id=2139866322]
