[gd_scene format=3 uid="uid://bkt0shx5gbx2q"]

[ext_resource type="Script" uid="uid://dbuvd4tbld1ln" path="res://Spawner/Enemy Spawns/EE_spawn.gd" id="1_7cuw0"]

[node name="elite_enemy_spawn" type="Node3D" unique_id=941291403]

[node name="spawn" type="Marker3D" parent="." unique_id=1700871647]
script = ExtResource("1_7cuw0")

[node name="SpawnPoint" type="Marker3D" parent="spawn" unique_id=1674219758]

[node name="Timer" type="Timer" parent="spawn" unique_id=1382221602]
