[gd_scene format=3 uid="uid://30vjqf1k2huq"]

[ext_resource type="Script" uid="uid://dj0xcw30s7t6v" path="res://Spawner/Enemy Spawns/SM_spawn.gd" id="1_s0u2y"]

[node name="Snowman_Spawn" type="Node3D" unique_id=1043008040]

[node name="spawn" type="Marker3D" parent="." unique_id=1028305639]
script = ExtResource("1_s0u2y")

[node name="SpawnPoint" type="Marker3D" parent="spawn" unique_id=2144707641]

[node name="Timer" type="Timer" parent="spawn" unique_id=892039276]
